# RealEstateManager

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: DataProvider.java  ExampleInstrumentedTest.java  MyActivityTest.java
app/src/androidTest/java/com/openclassrooms/realestatemanager/dummy/: MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java  fieldableeditable.java  photoButtonTest.java  searchView.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/Api/: DI.java  DataBaseSQL.java  EstateViewModel.java  ExtendedServiceEstate.java  InterfaceRealEstate.java  ListGenerator.java  NearbyDao.java  RepositoryEstate.java
app/src/main/java/com/openclassrooms/realestatemanager/activity/: AddInformationActivity.java  MainActivity.java  MapsActivity.java  ResultsActivity.java  SearchActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/dummy/: DetailFragment.java  DummyContent.java  ItemDetailActivity.java  MainActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/modele/: Converters.java  ImageAndRealEstate.java  ImagesRealEstate.java  NearbyEstate.java  RealEstate.java
app/src/main/java/com/openclassrooms/realestatemanager/utils/: Adaptateur.java  AdaptateurImage.java  CustomButtonSheetDialogFragment.java  DatePickerFragment.java  EstateDao.java  ImageDao.java  PersonContentProvider.java  Utils.java
app/src/main/res/drawable/: button.xml  fond.xml  ic_add_circle_black_50dp.xml  ic_add_circle_black_70dp.xml  ic_add_circle_blues_24dp.xml  ic_dialpad_black_24dp.xml  ic_map_black_24dp.xml  ic_markunread_mailbox_black_24dp.xml  ic_notifications.xml  ic_room.xml  ic_signal_cellular_connected_no_internet_0_bar_black_24dp.xml  ic_signal_cellular_connected_no_internet_0_bar_red_24dp.xml  ic_surface.xml  ic_swap_horiz_pink_24dp.xml  round.xml  round_details.xml  round_for_row.xml
app/src/main/res/layout/: activity_add_information.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_maps.xml  activity_results.xml  activity_search.xml  input_description.xml  input_erase.xml  input_gps.xml  item_detail.xml  item_list.xml  notification_badge.xml  roow_image.xml  row.xml  toolbarformap.xml
app/src/main/res/layout-land/: activity_add_information.xml  activity_search.xml  item_detail.xml
app/src/main/res/layout-large-land/: item_detail.xml
app/src/main/res/layout-large-port/: item_detail.xml
app/src/main/res/layout-sw600dp/: activity_add_information.xml  activity_item_list.xml  activity_search.xml  item_detail.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: iconebarmenu.xml  iconeresult.xml  menu_arriere.xml  retour_arriere_modifier.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
