<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/search_RelativePostal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                tools:ignore="RtlHardcoded">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/minprice"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:inputType="number"
                    app:boxStrokeColor="@android:color/black"
                    app:endIconMode="clear_text"
                    app:mtf_backgroundColor="#bedac3"
                    app:mtf_cardCollapsedHeight="4dp"
                    app:mtf_image="@drawable/ic_map_black_24dp"
                    app:mtf_labelColor="#bedac3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prix_min"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/search_RelativeVille"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                tools:ignore="RtlHardcoded">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/prixmax"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:boxStrokeColor="@android:color/black"
                    app:endIconMode="clear_text"
                    app:mtf_backgroundColor="#bedac3"
                    app:mtf_cardCollapsedHeight="4dp"
                    app:mtf_image="@drawable/ic_map_black_24dp"
                    app:mtf_labelColor="#bedac3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/prix_max"
                        android:inputType="number"
                        android:text=""
                        android:textColor="@android:color/black" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/search_RelativeMaarket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_RelativePostal"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/search_text_onthemarket"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/onmarketsince" />

                <TextView
                    android:id="@+id/search_edit_onthemarket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/search_text_onthemarket"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="10dp"
                    android:text=" "
                    tools:ignore="HardcodedText,UnusedAttribute" />

                <Button
                    android:id="@+id/search_btn_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/search_edit_onthemarket"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="10dp"
                    android:text="@string/date"
                    tools:ignore="UnusedAttribute" />
            </RelativeLayout>

            <Switch
                android:id="@+id/search_switch_vendu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/search_RelativeVille"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:text="@string/venduornot"
                android:visibility="gone"
                tools:ignore="RtlHardcoded" />

            <Spinner
                android:id="@+id/sellornot"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/search_RelativeVille"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:background="@color/colorPrimary"
                android:entries="@array/SellorNot"
                tools:targetApi="o"></Spinner>

            <RelativeLayout
                android:id="@+id/search_RelativeSellDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sellornot"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="50dp"
                android:visibility="visible"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/search_edit_ontheSell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/date"
                    android:textColor="@android:color/black"
                    tools:targetApi="o" />

                <Button
                    android:id="@+id/search_btn_date_Sell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/search_edit_ontheSell"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="@string/date"
                    tools:targetApi="o" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/search_RelativePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_RelativeMaarket"
                android:layout_marginLeft="20dp"
                tools:ignore="RtlHardcoded">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/surfacemin"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    app:boxStrokeColor="@android:color/black"
                    app:endIconMode="clear_text"
                    app:mtf_backgroundColor="#bedac3"
                    app:mtf_cardCollapsedHeight="4dp"
                    app:mtf_image="@drawable/ic_map_black_24dp"
                    app:mtf_labelColor="#bedac3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:hint="@string/surface_min"
                        android:inputType="number"
                        android:maxLength="10"
                        android:text="" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/search_RelativeSurface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_RelativeMaarket"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                tools:ignore="RtlHardcoded">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/surfacemax"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:ems="4"
                    android:hint="@string/surface_max"
                    android:inputType="number"
                    app:boxStrokeColor="@android:color/black"
                    app:endIconMode="clear_text"
                    app:mtf_backgroundColor="#bedac3"
                    app:mtf_cardCollapsedHeight="4dp"
                    app:mtf_image="@drawable/ic_map_black_24dp"
                    app:mtf_labelColor="#bedac3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:inputType="number"
                        android:text="" />

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/search_RelativePiece"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_RelativePrice"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="50dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/piecemin"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:ems="2"
                    android:inputType="number"
                    app:boxStrokeColor="@android:color/black"
                    app:mtf_backgroundColor="#bedac3"
                    app:mtf_cardCollapsedHeight="4dp"
                    app:mtf_image="@drawable/ic_map_black_24dp"
                    app:mtf_labelColor="#bedac3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="80dp"
                        android:layout_height="48dp"
                        android:layout_marginBottom="20dp"
                        android:hint="@string/piece"
                        android:inputType="number"
                        android:maxLength="10"
                        android:text="" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/search_RelativeChambre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_RelativeSurface"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/search_RelativePiece"
                tools:ignore="RtlHardcoded">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ChamberMin"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:ems="2"
                    android:text=""
                    app:boxStrokeColor="@android:color/black"
                    app:mtf_backgroundColor="#bedac3"
                    app:mtf_cardCollapsedHeight="4dp"
                    app:mtf_image="@drawable/ic_map_black_24dp"
                    app:mtf_labelColor="#bedac3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:hint="@string/chambre"
                        android:inputType="number"
                        android:maxLength="10"

                        android:text="" />

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/search_RelativeSdb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_RelativeSurface"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                tools:ignore="RtlHardcoded">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sdbmin"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ems="2"
                    android:inputType="textPersonName"
                    app:boxStrokeColor="@android:color/black"
                    app:mtf_backgroundColor="#bedac3"
                    app:mtf_cardCollapsedHeight="4dp"
                    app:mtf_image="@drawable/ic_map_black_24dp"
                    app:mtf_labelColor="#bedac3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:hint="@string/sdb"
                        android:inputType="number"
                        android:maxLength="10"
                        android:text="" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/townSearch"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_RelativeSdb"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                app:boxStrokeColor="@android:color/black"
                app:endIconMode="clear_text"
                app:mtf_backgroundColor="#bedac3"
                app:mtf_cardCollapsedHeight="4dp"
                app:mtf_image="@drawable/ic_map_black_24dp"
                app:mtf_labelColor="#bedac3">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:hint="@string/ville"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/search_text_proximité"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/townSearch"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:text="@string/proximity" />

            <com.google.android.material.chip.Chip
                android:id="@+id/search_check_ecole"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_text_proximité"
                android:layout_marginHorizontal="100dp"
                android:text="@string/ecole"
                android:textColor="@android:color/white"
                android:theme="@style/Theme.MaterialComponents.DayNight"
                app:chipBackgroundColor="@color/colorAccent"
                app:chipCornerRadius="24dp"
                tools:ignore="RtlHardcoded" />

            <com.google.android.material.chip.Chip
                android:id="@+id/search_check_magasin"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_check_ecole"
                android:layout_alignParentRight="true"
                android:layout_marginHorizontal="100dp"
                android:text="@string/magasins"
                android:textColor="@android:color/white"
                android:theme="@style/Theme.MaterialComponents.DayNight"
                app:chipBackgroundColor="@color/colorAccent"
                app:chipCornerRadius="24dp"
                tools:ignore="RtlHardcoded" />

            <com.google.android.material.chip.Chip
                android:id="@+id/search_check_metro"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_check_magasin"
                android:layout_marginHorizontal="100dp"
                android:text="@string/metro"
                android:textColor="@android:color/white"
                android:theme="@style/Theme.MaterialComponents.DayNight"
                app:chipBackgroundColor="@color/colorAccent"
                app:chipCornerRadius="24dp"
                tools:ignore="RtlHardcoded" />

            <com.google.android.material.chip.Chip
                android:id="@+id/search_check_parc"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_check_metro"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="100dp"
                android:text="@string/parc"
                android:textColor="@android:color/white"
                android:theme="@style/Theme.MaterialComponents.DayNight"
                app:chipBackgroundColor="@color/colorAccent"
                app:chipCornerRadius="24dp"
                tools:ignore="RtlHardcoded" />

            <com.google.android.material.chip.Chip
                android:id="@+id/search_check_bus"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_check_parc"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:layout_marginHorizontal="100dp"
                android:text="@string/bus"
                android:textColor="@android:color/white"
                android:theme="@style/Theme.MaterialComponents.DayNight"
                app:chipBackgroundColor="@color/colorAccent"
                app:chipCornerRadius="24dp"
                tools:ignore="RtlHardcoded" />

            <com.google.android.material.chip.Chip
                android:id="@+id/nonenearbysearch"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_check_bus"
                android:layout_alignParentRight="true"
                android:layout_marginHorizontal="100dp"
                android:text="@string/none"
                android:textColor="@android:color/white"
                android:theme="@style/Theme.MaterialComponents.DayNight"
                app:chipBackgroundColor="@color/colorAccent"
                app:chipCornerRadius="24dp"
                android:layout_marginBottom="20dp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/type_bienSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nonenearbysearch"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"

                android:layout_marginBottom="20dp"
                android:text="@string/type" />

            <com.google.android.material.chip.Chip
                android:id="@+id/search_check_appartement"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/type_bienSearch"
                android:layout_alignParentRight="true"
                android:layout_marginHorizontal="100dp"
                android:layout_marginRight="70dp"
                android:text="@string/appartement"
                android:textColor="@android:color/white"
                android:theme="@style/Theme.MaterialComponents.DayNight"
                app:chipBackgroundColor="@color/colorPrimary"
                app:chipCornerRadius="24dp"
                tools:ignore="RtlHardcoded" />

            <com.google.android.material.chip.Chip
                android:id="@+id/search_check_attic"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_check_appartement"
                android:layout_marginHorizontal="100dp"
                android:layout_marginLeft="20dp"
                android:text="@string/attic"
                android:textColor="@android:color/white"
                android:theme="@style/Theme.MaterialComponents.DayNight"
                app:chipBackgroundColor="@color/colorPrimary"
                app:chipCornerRadius="24dp"
                tools:ignore="RtlHardcoded" />

            <com.google.android.material.chip.Chip
                android:id="@+id/search_check_loft"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_check_attic"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="30dp"
                android:text="@string/Loft"
                android:textColor="@android:color/white"
                android:theme="@style/Theme.MaterialComponents.DayNight"
                app:chipBackgroundColor="@color/colorPrimary"
                app:chipCornerRadius="24dp"
                tools:ignore="RtlHardcoded" />

            <com.google.android.material.chip.Chip
                android:id="@+id/search_check_house"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_check_loft"
                android:layout_alignParentRight="true"
                android:layout_marginHorizontal="100dp"
                android:layout_marginRight="70dp"
                android:text="@string/House"
                android:textColor="@android:color/white"
                android:theme="@style/Theme.MaterialComponents.DayNight"
                app:chipBackgroundColor="@color/colorPrimary"
                app:chipCornerRadius="24dp"
                tools:ignore="RtlHardcoded" />

            <com.google.android.material.chip.Chip
                android:id="@+id/search_other"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_check_house"
                android:layout_alignParentRight="true"
                android:layout_marginHorizontal="100dp"
                android:layout_marginRight="70dp"
                android:layout_marginBottom="20dp"
                android:text="@string/Other"
                android:textColor="@android:color/white"
                android:theme="@style/Theme.MaterialComponents.DayNight"
                app:chipBackgroundColor="@color/colorPrimary"
                app:chipCornerRadius="24dp"
                tools:ignore="RtlHardcoded" />


            <TextView
                android:id="@+id/textAgent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/search_other"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:text="Agent en charge :" />

            <Spinner
                android:id="@+id/spinnerAgent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/textAgent"
                android:layout_marginHorizontal="100dp"
                android:background="@color/colorAccent"
                android:entries="@array/Spinner_items3"
                android:layout_marginBottom="20dp"
                tools:targetApi="o">

            </Spinner>


            <TextView
                android:id="@+id/textPhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerAgent"
                android:layout_marginBottom="20dp"
                android:text="@string/nbrphotomin" />

            <Spinner
                android:id="@+id/spinnerphotonbr"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/textPhotos"
                android:layout_marginHorizontal="150dp"
                android:background="@color/colorPrimary"
                android:entries="@array/Spinner_photos"
                tools:targetApi="o">

            </Spinner>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_RecyclerSearch"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_below="@+id/spinnerphotonbr"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/search_btn_Reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_RecyclerSearch"

                android:text="@string/reset" />

            <Button
                android:id="@+id/search_btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_RecyclerSearch"
                android:layout_alignParentRight="true"
                android:text="@string/ok"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>