<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecycleDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RecycleDetails">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RecycleDetails">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginHorizontal="20dp"
                android:alpha="0.7"
                android:background="@drawable/round_details"></RelativeLayout>

            <TextView
                android:id="@+id/descirptionDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="50dp"
                android:layout_marginBottom="10dp"
                android:text="@string/description"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/descirptionInputDetails"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/descirptionDetails"

                android:layout_marginHorizontal="50dp"
                android:layout_marginBottom="20dp"
                android:text="@string/description"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <RelativeLayout
                android:id="@+id/Relativedetails1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descirptionInputDetails">

                <RelativeLayout
                    android:id="@+id/RelativeSurfaceDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp">

                    <ImageView
                        android:id="@+id/icone_surface"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_zoom_out_map_black_24dp" />

                    <TextView
                        android:id="@+id/surfaceDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icone_surface"
                        android:text="@string/surface"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/SurfacechiffresDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/surfaceDetails"

                        android:text="@string/chiffres"
                        android:textColor="@android:color/black"
                        android:textSize="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeChiffresDetails"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    >

                    <ImageView
                        android:id="@+id/icone_money"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_attach_money_black_24dp" />

                    <TextView
                        android:layout_marginBottom="10dp"

                        android:id="@+id/PriceDetails"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icone_money"
                        android:text="@string/price"
                        android:textColor="@android:color/black"

                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/PriceChiffresDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PriceDetails"
                        android:text="@string/chiffres"
                        android:textColor="@android:color/black"

                        android:textSize="20dp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Relativedetails2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Relativedetails1">

                <RelativeLayout
                    android:id="@+id/RelativeRoomDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp">

                    <ImageView
                        android:id="@+id/icone_room"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_home_black_24dp" />

                    <TextView
                        android:id="@+id/RoomDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icone_room"
                        android:text="@string/rooms"
                        android:textColor="@android:color/black"
android:layout_marginBottom="10dp"
                        android:textSize="20dp"

                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/RoomechiffresDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RoomDetails"
                        android:text="chiffres"

                        android:textColor="@android:color/black"
                        android:textSize="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeTypeDetails"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold">

                    <ImageView
                        android:id="@+id/icone_type"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_type" />

                    <TextView
                                             android:layout_marginBottom="10dp"

                        android:id="@+id/TypeDetails"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="9dp"
                        android:layout_toRightOf="@+id/icone_type"
                        android:text="@string/type"
                        android:textColor="@android:color/black"

                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TypeChiffresDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/TypeDetails"
                        android:layout_alignParentStart="true"
                        android:text="appartement"

                        android:textColor="@android:color/black"
                        android:textSize="20dp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Relativedetails3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Relativedetails2">

                <RelativeLayout
                    android:id="@+id/RelativeBathroomDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp">

                    <ImageView
                        android:id="@+id/icone_sdb"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_bathroom" />

                    <TextView
                        android:layout_marginBottom="10dp"

                        android:id="@+id/BathroomDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icone_sdb"
                        android:text="@string/sdb"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"

                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/BathroomchiffresDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_below="@+id/BathroomDetails"
                        android:text="@string/chiffres"
                        android:textColor="@android:color/black"
                        android:textSize="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeRoomsDetails"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/icone_bedroom"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_airline_seat_individual_suite_black_24dp" />

                    <TextView
                        android:id="@+id/RoomsDetails"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icone_bedroom"
                        android:text="Bedrooms"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/RoomschiffresDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RoomsDetails"
                        android:text="@string/chiffres"

                        android:textColor="@android:color/black"
                        android:textSize="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeNearbyDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RelativeBathroomDetails"
                    android:layout_marginLeft="50dp"
                    >

                    <ImageView
                        android:id="@+id/icone_proximite"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_near_me_black_24dp" />

                    <TextView
                        android:layout_marginBottom="10dp"

                        android:id="@+id/NearbyDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icone_proximite"
                        android:text="@string/proximit"
                        android:textColor="@android:color/black"

                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/NearbyChiffresDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/NearbyDetails"
                        android:text="@string/chiffres"

                        android:textColor="@android:color/black"
                        android:textSize="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeAgent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RelativeNearbyDetails"
                    android:layout_marginLeft="50dp">

                    <ImageView
                        android:id="@+id/icone_agent"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_person_black_24dp" />

                    <TextView
                        android:id="@+id/agentDetailsText"
                        android:layout_marginBottom="10dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icone_agent"
                        android:text="@string/nom_agent"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/agentDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/agentDetailsText"
                        android:text="@string/agent"
                        android:textColor="@android:color/black"

                        android:textSize="20dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeSelledDetails"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"

                    >

                    <ImageView
                        android:id="@+id/icone_vendu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_swap_horiz_pink_24dp" />

                    <TextView
                        android:id="@+id/selledDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@+id/icone_vendu"

                        android:text="@string/vendu_le"
                        android:textColor="@color/colorSecondary"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dateSelledDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/selledDetails"
                        android:text="@string/chiffres"
                        android:textColor="@android:color/black"

                        android:textSize="20dp" />


                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Relativedetails4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Relativedetails3"
                android:layout_marginBottom="20dp">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeDetailsLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Relativedetails4"
                android:layout_marginLeft="50dp">

                <ImageView
                    android:id="@+id/icone_location"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_location_on_black_24dp" />

                <TextView

                    android:id="@+id/locationDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/icone_location"
                    android:text="@string/location"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/adresseDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/locationDetails"

                    android:text="@string/adresse"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/villeDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/adresseDetails"
                    android:text="@string/ville"
                    android:textColor="@android:color/black"

                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/paysDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/villeDetails"

                    android:text="@string/pays"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/mapLiteView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp" />
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>