<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RecycleDetails">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecycleDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="50dp"
                    android:background="@android:color/white" />


            <TextView
                android:id="@+id/descirptionDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/RecycleDetails"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:text="Description"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descirptionInputDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descirptionDetails"
                android:layout_marginLeft="50dp"
                android:text="@string/description"
                android:textColor="@android:color/black" />

            <RelativeLayout
                android:id="@+id/Relativedetails1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descirptionInputDetails">

                <RelativeLayout
                    android:id="@+id/RelativeSurfaceDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp">

                    <ImageView
                        android:id="@+id/icone_surface"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_zoom_out_map_black_24dp" />

                    <TextView
                        android:id="@+id/surfaceDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icone_surface"
                        android:text="@string/surface"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/SurfacechiffresDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/surfaceDetails"
                        android:text="@string/chiffres"
                        android:textColor="@android:color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeChiffresDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="100dp">

                    <ImageView
                        android:id="@+id/icone_money"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_attach_money_black_24dp" />

                    <TextView
                        android:id="@+id/PriceDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icone_money"
                        android:text="Price"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/PriceChiffresDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PriceDetails"
                        android:text="@string/chiffres"

                        android:textColor="@android:color/black" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Relativedetails2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/Relativedetails1"
>

                <RelativeLayout
                    android:id="@+id/RelativeRoomDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp">

                    <ImageView
                        android:id="@+id/icone_room"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_home_black_24dp" />

                    <TextView
                        android:id="@+id/RoomDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icone_room"
                        android:text="@string/rooms"
                        android:textColor="@android:color/black"


                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/RoomechiffresDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RoomDetails"

                        android:text="chiffres"
                        android:textColor="@android:color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeTypeDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:layout_marginRight="100dp"
                    android:textStyle="bold">

                    <ImageView
                        android:id="@+id/icone_type"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_type" />

                    <TextView
                        android:id="@+id/TypeDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icone_type"
                        android:text="@string/type"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TypeChiffresDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_below="@+id/TypeDetails"
                        android:text="@string/chiffres"
                        android:textColor="@android:color/black" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Relativedetails3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Relativedetails2">

                <RelativeLayout
                    android:id="@+id/RelativeBathroomDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp">

                    <ImageView
                        android:id="@+id/icone_sdb"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_bathroom" />

                    <TextView
                        android:id="@+id/BathroomDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icone_sdb"
                        android:text="@string/sdb"
                        android:textColor="@android:color/black"

                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/BathroomchiffresDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/BathroomDetails"
                        android:text="@string/chiffres"
                        android:textColor="@android:color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeNearbyDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="100dp">

                    <ImageView
                        android:id="@+id/icone_proximite"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_near_me_black_24dp" />

                    <TextView
                        android:id="@+id/NearbyDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icone_proximite"
                        android:text="@string/proximit"
                        android:textColor="@android:color/black"


                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/NearbyChiffresDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/NearbyDetails"

                        android:text="@string/chiffres"
                        android:textColor="@android:color/black" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Relativedetails4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Relativedetails3">

                <RelativeLayout
                    android:id="@+id/RelativeRoomsDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp">

                    <ImageView
                        android:id="@+id/icone_bedroom"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_airline_seat_individual_suite_black_24dp" />

                    <TextView
                        android:id="@+id/RoomsDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icone_bedroom"
                        android:text="@string/bedrooms"
                        android:textColor="@android:color/black"

                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/RoomschiffresDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RoomsDetails"
                        android:text="@string/chiffres"
                        android:textColor="@android:color/black" />

                    <RelativeLayout
                        android:id="@+id/RelativeSelledDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="100dp"

                        >

                        <ImageView
                            android:id="@+id/icone_vendu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_swap_horiz_pink_24dp" />

                        <TextView
                            android:id="@+id/selledDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/icone_vendu"
                            android:text="@string/vendu_le"
                            android:textColor="@android:color/holo_red_dark"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dateSelledDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/selledDetails"
                            android:text="@string/chiffres"
                            android:textColor="@android:color/black" />


                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeAgent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@+id/RelativeRoomsDetails"
                    android:layout_marginLeft="50dp">

                    <ImageView
                        android:id="@+id/icone_agent"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_person_black_24dp" />

                    <TextView
                        android:id="@+id/agentDetailsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icone_agent"
                        android:text="@string/nom_agent"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/agentDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/agentDetailsText"
                        android:text="@string/agent"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeDetailsLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Relativedetails4"
                android:layout_marginLeft="50dp">

                <ImageView
                    android:id="@+id/icone_location"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_location_on_black_24dp" />

                <TextView
                    android:id="@+id/locationDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@+id/icone_location"
                    android:text="@string/location"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/adresseDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/locationDetails"
                    android:text="@string/adresse"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/villeDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/adresseDetails"
                    android:text="@string/ville"

                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/paysDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/villeDetails"
                    android:text="@string/pays"
                    android:textColor="@android:color/black" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/mapLiteView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/Relativedetails4"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>