<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/modify"
        android:icon="@drawable/ic_create_white_24dp"
        android:title="back"
        app:showAsAction="always" />
    <item
        android:id="@+id/convert"
        android:icon="@drawable/ic_dialpad_black_24dp"
        android:title="convert"

        app:showAsAction="always" />
</menu>