<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputDescripptionEdittext"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="@string/putdescription"
        android:textColor="@android:color/black"
        app:counterEnabled="true"
        app:counterMaxLength="150"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:mtf_backgroundColor="#bedac3"
        app:mtf_cardCollapsedHeight="4dp"
        app:mtf_labelColor="#bedac3">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="@string/putdescription"
            android:maxLength="150"
            android:textColor="@android:color/black"
android:text="@string/description"
            android:textSize="15sp"
            app:errorEnabled="true" />

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>